# Saml2Core

./: .gitignore  README.md  SAML2CoreAuthentication.sln
SAML2Core/: LogMessages.cs  README.md  Resources.Designer.cs  SAML2Core.csproj  SAML2Core.licenseheader  SAML2Core.nuspec  Saml2Constants.cs  Saml2Defaults.cs  Saml2Extensions.cs  Saml2Handler.cs  Saml2Options.cs  readme.txt
SAML2Core.App/: OmvAdmin-DevTest-public_privatekey.pfx  Program.cs  SAML2Core.App.csproj  Startup.cs  appsettings.json  democert.pfx  federatedmetadata.xml
SAML2Core.App/Certificates/: IdentityServer.pfx
SAML2Core.App/Controllers/: AccountController.cs  HomeController.cs
SAML2Core.App/Models/: ErrorViewModel.cs
SAML2Core.App/Properties/: launchSettings.json
SAML2Core.App/Views/: _ViewImports.cshtml
SAML2Core.App/Views/Shared/: _Layout.cshtml
SAML2Core.App/wwwroot/: Metadata.xml
SAML2Core.Demo/: Program.cs  SAML2Core.Demo.csproj  Startup.cs  appsettings.json  federation.iam.sit.ea.la.govMetadata.xml
SAML2Core.Demo/Controllers/: AccountController.cs  HomeController.cs
SAML2Core.Demo/Models/: ErrorViewModel.cs
SAML2Core.Demo/Properties/: launchSettings.json
SAML2Core.Demo/Views/: _ViewImports.cshtml
SAML2Core.Demo/Views/Home/: Contact.cshtml
SAML2Core.Demo/Views/Shared/: _Layout.cshtml
SAML2Core.Demo/wwwroot/: Metadata.xml
SAML2Core.Demo/wwwroot/css/: site.css
SAML2Core.Tests/: CustomStateDataFormat.cs  SAML2Core.Tests.csproj  SAML2CoreTest.cs  federationmetadata.xml
SAML2Core/Configurations/: LocationWithBinding.cs  Saml2Configuration.cs  Saml2ConfigurationRetriever.cs  Saml2Endpoints.cs  Saml2MetadataSerializer.cs  Saml2PostConfigureOptions.cs  Saml2SecurityTokenServiceTypeRoleDescriptor.cs
SAML2Core/Events/: Saml2Events.cs
SAML2Core/Extensions/: HttpExtensions.cs  Saml2StringExtensions.cs  X509Certificate2Extension.cs
SAML2Core/Models/: Saml2ClaimTypes.cs  Saml2Metadata.cs  Saml2Protocol.cs  ServiceProviderInfo.cs
SAML2Core/Services/: ISaml2Service..cs  Saml2Service.cs
SAML2Core/nuget/: Saml2Core.1.1.9.nupkg
SAML2Core/xmls/: IdentityProvider.xml  Saml2ConfigurationOLD.cs  Saml2RequestProtocol.xsd  SamlRequest.xml  SamlRequestSample.xml  SamlRequestSample.xsd  SamlRequestSample_SamlRequestSample_app1_SamlRequestSample_app2.cs  SamlRequestSample_app1.xsd  SamlRequestSample_app2.xsd  assertion.xml  encr-assertion.xml  saml-schema-assertion-2.0.xsd  saml-schema-assertion-2_0_xenc-schema_xmldsig-core-schema.cs  xenc-schema.xsd  xmldsig-core-schema.xsd
