<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core middleware that enables an application to support the SAML2 authentication workflow. This middleware is opensource (free to use) and is not dependent on any .NET Framework libraries. It has been tested with ADFS and IdentityServer4 as well.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>authentication;security;saml2;.net core 2.1, .net core 2.2, saml2 core, saml2.core;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.6</Version>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <Authors>Dina Heidar</Authors>
    <Company></Company>
    <AssemblyVersion>1.1.6.0</AssemblyVersion>
    <FileVersion>1.1.6.0</FileVersion>
    <PackageProjectUrl>https://github.com/P00159894/SAML2Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/P00159894/SAML2Core</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="xmls\**" />
    <EmbeddedResource Remove="xmls\**" />
    <None Remove="xmls\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Provider.cs" />
    <Compile Remove="Models\SigningCertificates.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.2.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="5.2.4" />
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="5.2.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights.AspNetCore">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.applicationinsights.aspnetcore\2.1.1\lib\netstandard1.6\Microsoft.ApplicationInsights.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
